<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitcha</title>
    <link rel="stylesheet" href="../css/mission.css">
    <link rel="icon" type="images/png" href="../images/Logo.png">
</head>

<body>
    <aside>
        <div class="side-container">
            <div class="top-side-container">
                <img class="logo-img" src="../images/Logo.png" alt="Logo">
                <div class="button-container">
                    <a href="./home.html" class="side-button noact">
                        <img class="icon" src="../images/HomeIcon.png" alt="홈 아이콘">
                        <span>홈</span>
                    </a>
                    <a href="./mission.html" class="side-button act">
                        <img class="icon" src="../images/RankIcon.png" alt="홈 아이콘">
                        <span>순위표</span>
                    </a>
                    <a href="./gacha.html" class="side-button noact">
                        <img class="icon" src="../images/DiceIcon.png" alt="홈 아이콘">
                        <span>가챠</span>
                    </a>
                    <a href="./profile.html" class="side-button noact">
                        <img class="icon" src="../images/ProfileIcon.png" alt="홈 아이콘">
                        <span>프로필</span>
                    </a>
                </div>
            </div>
            <div class="bottom-side-container">
                <span class="gits-wallet">gits: 0</span>
            </div>
        </div>

    </aside>
    <main>
        <div class="main-container">
            <div class="main-box"></div>
        </div>
    </main>
</body>

</html>